name: zepar
version: 0.1.0.0
id: zepar-0.1.0.0-9qHRIZSu9HWEpMODzgWLlh
key: zepar-0.1.0.0-9qHRIZSu9HWEpMODzgWLlh
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/zepar#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib RPN
abi: b824cdc23e3b214259696922f76caffc
trusted: False
import-dirs: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/zepar-0.1.0.0-9qHRIZSu9HWEpMODzgWLlh
library-dirs: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/zepar-0.1.0.0-9qHRIZSu9HWEpMODzgWLlh
dynamic-library-dirs: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/zepar-0.1.0.0
hs-libraries: HSzepar-0.1.0.0-9qHRIZSu9HWEpMODzgWLlh
depends:
    base-4.9.1.0
haddock-interfaces: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/zepar-0.1.0.0/zepar.haddock
haddock-html: /Users/noah/git/NoahOrberg/zepar/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/zepar-0.1.0.0
